@bgInputColor: rgb(231, 231, 231);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: rgb(255, 255, 255);
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.boxinatorButton {
  margin-left: auto;
  margin-right: 0;
  padding: 0.5rem;
  width: 5rem;
}

input {
  all: unset;
}

select {
  border: none;
  resize: none;
  outline: none;
}

.navBar {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgb(39, 117, 23);
  width: 100%;
  height: 3rem;
  padding: 1rem;
}

//Page
.page {
  height: 100vh;
}

.centerOnPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

//Form
.formContainer {
  border: 1px solid rgb(160, 160, 160);
  border-radius: 5px;
  width: 30rem;
  padding: 1rem;

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.inputContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.boxinatorInput {
  border-radius: 5px;
  height: 2rem;
  padding: 0.5rem;
  background: @bgInputColor;
}

.boxinatorDropDown {
  width: 100%;
  height: 3.2rem;
}

.errorMessageContainer {
  width: 30rem;
  border: 2px solid rgb(179, 0, 0);
  border-radius: 5px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  background: rgb(255, 154, 154);
}

//boxlist

.tableContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.totalContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.table {
  border: 1px solid black;
  height: fit-content;
  margin-top: 1rem;
  border-collapse: collapse;
}

.thead {
  th {
    border: 1px solid black;
    padding: 1rem;
  }
}

.tbody {
  td {
    border: 1px solid black;
    padding: 0.5rem;
  }
}
